FUNCTION: disableToolBarButton
FUNCTION: enableToolBarButton
FUNCTION: disableAttributeWithFunction
FUNCTION: enableAttributeWithFunction
FUNCTION: disableButton
FUNCTION: enableButton
FUNCTION: disableFieldButton
FUNCTION: enableFieldButton
FUNCTION: setWindowEditing
FUNCTION: setCalloutProcessing
FUNCTION: setGridRefreshing
FUNCTION: setMenuLoading
FUNCTION: processingModeCode
FUNCTION: setProcessingMode
FUNCTION: setAlertIcon
FUNCTION: setAttachmentIcon
FUNCTION: callbackAttachmentIcon
FUNCTION: checkAttachmentIcon
FUNCTION: checkAttachmentIconRelation
