VAR: classOpened
VAR: classClosed
VAR: isOpened
VAR: focusedMenuElement
VAR: selectedMenuElement
VAR: isGoingDown
VAR: isGoingUp
VAR: isTabPressed
VAR: isMenuFocused
FUNCTION: getReference
FUNCTION: getStyle
FUNCTION: changeState
FUNCTION: checkSelected
FUNCTION: onFocusMenu
FUNCTION: onBlurMenu
FUNCTION: setMouseOver
FUNCTION: setMouseOut
FUNCTION: setMouseDown
FUNCTION: setMouseUp
FUNCTION: activateElement
FUNCTION: desactivateElement
FUNCTION: getFirstMenuElement
FUNCTION: getLastMenuElement
FUNCTION: getNextMenuElement
FUNCTION: getPreviousMenuElement
FUNCTION: getMenuElementParent
FUNCTION: putMenuElementFocus
FUNCTION: removeMenuElementFocus
FUNCTION: getMenuElementOffsetTop
FUNCTION: setMenuElementFocus
FUNCTION: menuUpKey
FUNCTION: menuUpKeyDelay
FUNCTION: menuDownKey
FUNCTION: menuDownKeyDelay
FUNCTION: menuLeftKey
FUNCTION: menuRightKey
FUNCTION: menuHomeKey
FUNCTION: menuEndKey
FUNCTION: menuHomeKey
FUNCTION: menuEnterKey
FUNCTION: menuTabKey
FUNCTION: menuShiftTabKey
