VAR: winSelector
VAR: gForm
VAR: gFieldKey
VAR: gFieldText
VAR: gValidate
VAR: gIsMultiLineSearch
VAR: baseImage
FUNCTION: selGetRef
FUNCTION: SearchElements
FUNCTION: valorCombo
FUNCTION: textoCombo
FUNCTION: windowSearch
FUNCTION: closeWindowSearch
FUNCTION: openSearch
FUNCTION: openMultiSearch
FUNCTION: openPAttribute
FUNCTION: getField
FUNCTION: closeSearch
FUNCTION: closeMultiSearch
FUNCTION: toLayer
FUNCTION: enableEvents
FUNCTION: disableEvents
FUNCTION: infoSelectFilters
FUNCTION: updateHeader
FUNCTION: depurarSelector_validateSelector_wrapper
FUNCTION: onRowDblClick
FUNCTION: getSelectedValues
FUNCTION: getSelectdText
FUNCTION: getSelectedPos
FUNCTION: isMultipleSelected
FUNCTION: onGridLoadDo
FUNCTION: setGridFilters
FUNCTION: updateGridData
FUNCTION: updateGridDataAfterFilter
FUNCTION: setFilters
FUNCTION: calculateNumRows
