FUNCTION: utilsJSDirectExecution
VAR: isIE9Strict
VAR: isEdge
VAR: isRTL
VAR: isWindowInMDIPopup
VAR: isWindowInMDITab
VAR: isWindowInMDIPage
VAR: isWindowInMDIContext
VAR: isMDIEnvironmentSet
VAR: MDIPopupId
VAR: baseFrameServlet
VAR: gColorSelected
VAR: gWhiteColor
VAR: arrGeneralChange
VAR: dateFormat
VAR: defaultDateFormat
VAR: mainFrame_windowObj
VAR: LayoutMDI_windowObj
VAR: daysOfMonth
VAR: gByDefaultAction
VAR: gSubmitted
VAR: keyArray
VAR: gWaitingCallOut
VAR: isKeyboardLocked
VAR: isPopupLoadingWindowLoaded
VAR: isCtrlPressed
VAR: isAltPressed
VAR: isShiftPressed
VAR: isTabBlocked
VAR: pressedKeyCode
VAR: isInputFile
VAR: ExternalKeyDownFunction
VAR: ExternalKeyUpFunction
VAR: isPageLoading
VAR: isUserChanges
VAR: isTabClick
VAR: isButtonClick
VAR: calloutProcessedObj
VAR: debugMode
FUNCTION: isDebugEnabled
FUNCTION: getCurrentRevision
FUNCTION: revisionControl
FUNCTION: getBrowserInfo
FUNCTION: checkBrowserCompatibility250
FUNCTION: getObjAttribute
FUNCTION: setObjAttribute
FUNCTION: getElementsByName
FUNCTION: getElementsByClassName
FUNCTION: setFocusFirstControl
FUNCTION: clearForm
FUNCTION: confirmAction
FUNCTION: submitFormGetParams
FUNCTION: getParamsScript
FUNCTION: submitForm
FUNCTION: reloadFunction
FUNCTION: setChangedField
FUNCTION: isAutosaveEnabled
FUNCTION: logClick
FUNCTION: reloadOpener
FUNCTION: removeOnUnload
FUNCTION: removeOnUnloadHandler
FUNCTION: checkForChanges
FUNCTION: continueUserAction
FUNCTION: sendDirectLink
FUNCTION: dispatchEventChange
FUNCTION: depurar_validate_wrapper
FUNCTION: submitCommandForm
FUNCTION: submitCommandFormParameter
FUNCTION: validateNumber
FUNCTION: validateNumberField
FUNCTION: getArrayValue
FUNCTION: addArrayValue
FUNCTION: addUrlParameters
VAR: openPopUpMDICheck
FUNCTION: openPopUp
FUNCTION: synchronizedSubmitCommandForm
FUNCTION: setPopupLoadingWindowLoaded
FUNCTION: openNewLink
FUNCTION: openNewBrowser
FUNCTION: openExcel
FUNCTION: openPDF
FUNCTION: openPDFFiltered
FUNCTION: openPopUpDefaultSize
FUNCTION: openPDFSession
FUNCTION: openSearchWindow
FUNCTION: openHelp
FUNCTION: openServletNewWindow
FUNCTION: openLink
FUNCTION: editHelp
FUNCTION: keyPress
FUNCTION: byDefaultAction
VAR: previousOnKeyPress
FUNCTION: stopKeyPressEvent
FUNCTION: stopKeyPressPropagation
FUNCTION: startKeyPressEvent
FUNCTION: keyArrayItem
FUNCTION: obtainKeyCode
FUNCTION: keyControl
FUNCTION: putFocusOnMenu
FUNCTION: putFocusOnWindow
FUNCTION: enableShortcuts
FUNCTION: keyDownManagement
FUNCTION: keyDownExecution
FUNCTION: keyUpManagement
FUNCTION: keyUpExecution
FUNCTION: lockKeyboard
FUNCTION: unlockKeyboard
FUNCTION: setBrowserAutoComplete
FUNCTION: isIdenticalField
FUNCTION: replaceEventString
FUNCTION: layer
FUNCTION: readLayer
FUNCTION: getChildText
FUNCTION: getObjChild
FUNCTION: getObjParent
FUNCTION: fillCombo
FUNCTION: selectDefaultValueFromArray
FUNCTION: changeOrderBy
FUNCTION: addListOrderBy
FUNCTION: addList
FUNCTION: moveElementInList
FUNCTION: valorArray
FUNCTION: searchArray
FUNCTION: radioValue
FUNCTION: markAll
FUNCTION: changeComboData
FUNCTION: clearList
FUNCTION: clearSelectedElements
FUNCTION: comboContains
FUNCTION: addElementsToList
FUNCTION: markCheckedAllElements
FUNCTION: handleFieldMaxLength
FUNCTION: selectCombo
FUNCTION: hideMenuIcon
FUNCTION: showMenuIcon
FUNCTION: updateMenuIcon
FUNCTION: menuShowHide
FUNCTION: menuShow
FUNCTION: menuHide
FUNCTION: menuExpand
FUNCTION: menuCollapse
FUNCTION: menuExpandCollapse
FUNCTION: getMenuExpandCollapse_status
FUNCTION: menuUserOptions
FUNCTION: menuQuit
FUNCTION: menuAlerts
FUNCTION: isVisibleElement
FUNCTION: executeWindowButton
FUNCTION: executeMenuButton
FUNCTION: getAppUrl
FUNCTION: progressiveHideMenu
FUNCTION: changeClass
FUNCTION: changeReadOnly
FUNCTION: getReference
FUNCTION: getStyle
FUNCTION: idName
FUNCTION: findElementPosition
FUNCTION: deselectActual
FUNCTION: findFirstElement
FUNCTION: findLastElement
FUNCTION: nextElement
FUNCTION: previousElement
FUNCTION: firstElement
FUNCTION: lastElement
FUNCTION: recordSelectExplicit
FUNCTION: selectRadioButton
FUNCTION: selectCheckbox
FUNCTION: formElementValue
FUNCTION: getFrame
FUNCTION: getOpenbravoERPStyleSheet
FUNCTION: addStyleRule
FUNCTION: removeStyleRule
FUNCTION: getStyleRulePosition
FUNCTION: adaptSkinToMDIEnvironment
FUNCTION: setClass
FUNCTION: getObjectClass
FUNCTION: formElementEvent
FUNCTION: fillElements
FUNCTION: setGWaitingCallOut
FUNCTION: fillElementsFromArray
FUNCTION: inputValueForms
FUNCTION: setFocus
FUNCTION: inputValue
FUNCTION: setInputValue
FUNCTION: displayLogicElement
FUNCTION: readOnlyLogicElement
FUNCTION: autoCompleteNumber
FUNCTION: getObjFeatures
FUNCTION: setPageLoading
FUNCTION: logChanges
FUNCTION: changeToEditingMode
FUNCTION: checkIE7DelSuprKeys
FUNCTION: checkContextMenu
FUNCTION: checkFieldChange
FUNCTION: windowUndo
FUNCTION: processingPopUp
FUNCTION: round
FUNCTION: ReplaceText
FUNCTION: updateOnChange
FUNCTION: xx
FUNCTION: selected
FUNCTION: closeHandler
FUNCTION: getDateFormat
FUNCTION: showCalendar
FUNCTION: datecmp
FUNCTION: checkFormat
FUNCTION: getSeparators
FUNCTION: isInArray
FUNCTION: about
FUNCTION: buttonEvent
FUNCTION: goToPreviousPage
FUNCTION: resizeArea
FUNCTION: resizeAreaHelp
FUNCTION: resizeAreaUserOps
FUNCTION: resizeAreaInfo
FUNCTION: resizeAreaCreateFrom
FUNCTION: resizeAreaInstallationHistoryGrid
FUNCTION: resizePopup
FUNCTION: calculateMsgBoxWidth
FUNCTION: changeAuditStatus
FUNCTION: changeAuditStatusRelation
FUNCTION: changeAuditIcon
FUNCTION: changeSearchIcon
FUNCTION: changeAuditIconTitle
FUNCTION: goToDivAnchor
FUNCTION: getGlobalDecSeparator
FUNCTION: getGlobalGroupSeparator
FUNCTION: getGlobalGroupInterval
FUNCTION: isJavaMask
FUNCTION: getDefaultMaskNumeric
FUNCTION: getInputNumberMask
FUNCTION: formatNameToMask
FUNCTION: focusNumberInput
FUNCTION: returnNewCaretPosition
FUNCTION: returnPlainNumber
FUNCTION: returnFormattedToCalc
FUNCTION: returnCalcToFormatted
FUNCTION: returnMaskChange
FUNCTION: blurNumberInput
FUNCTION: numberInputEvent
FUNCTION: updateNumberMiniMB
FUNCTION: returnFormattedNumber
FUNCTION: checkNumber
FUNCTION: roundNumber
FUNCTION: formattedNumberOp
FUNCTION: reverseString
FUNCTION: CaretPosition
FUNCTION: getCaretPosition
FUNCTION: setSelectionRange
FUNCTION: setCaretToEnd
FUNCTION: setCaretToBegin
FUNCTION: setCaretToPos
FUNCTION: manageDecPoint
FUNCTION: replaceAt
FUNCTION: closePage
FUNCTION: popupResizeTo
FUNCTION: LayoutMDICheck
FUNCTION: setMDIEnvironment
FUNCTION: checkWindowInMDIPopup
FUNCTION: checkWindowInMDITab
FUNCTION: checkWindowInMDIPage
FUNCTION: checkWindowInMDIContext
FUNCTION: sendWindowInfoToMDI
FUNCTION: checkWindowInRTLMode
FUNCTION: fixIE9WindowBorders
FUNCTION: moreOnLoadDoFunctions
VAR: arrTeclas
FUNCTION: Teclas
FUNCTION: controlTecla
VAR: gAUXILIAR
FUNCTION: limpiar
FUNCTION: esNumero
FUNCTION: campoNumerico
FUNCTION: abrirNuevoBrowser
FUNCTION: abrirExcel
FUNCTION: abrirPDF
FUNCTION: abrirPDFFiltered
FUNCTION: abrirPopUp
FUNCTION: abrirPDFSession
FUNCTION: abrirBusqueda
FUNCTION: auto_complete_number
FUNCTION: auto_complete_date
FUNCTION: auto_complete_time
FUNCTION: rellenarComboHijo
FUNCTION: rellenarCombo
FUNCTION: marcarTodos
FUNCTION: cambiarListaCombo
FUNCTION: limpiarLista
FUNCTION: eliminarElementosList
FUNCTION: generarArrayChecks
FUNCTION: seleccionarListCompleto
FUNCTION: seleccionarListCompleto
FUNCTION: menuContextual
