VAR: focusedWindowElement
VAR: focusedWindowElement_tmp
VAR: focusedWindowElement_tmp2
VAR: drawnWindowElement
VAR: windowTableParentElement
VAR: focusedWindowTable
VAR: frameLocked
VAR: currentWindowElementType
VAR: previousWindowElementType
VAR: selectedArea
VAR: isGridFocused
VAR: isGenericTreeFocused
VAR: isClickOnGrid
VAR: isClickOnGenericTree
VAR: defaultActionElement
VAR: defaultActionType
VAR: isTabPressed
VAR: isOBTabBehavior
VAR: isFirstTime
VAR: isReadOnlyWindow
VAR: selectInputTextOnTab
VAR: isGoingDown
VAR: isGoingUp
VAR: selectedCombo
VAR: isSelectedComboOpened
VAR: hasCloseWindowSearch
VAR: propagateEnter
VAR: isContextMenuOpened
FUNCTION: windowKeyboardCaptureEvents
FUNCTION: activateDefaultAction
FUNCTION: disableDefaultAction
FUNCTION: comboDefaultAction
FUNCTION: defaultActionLogic
FUNCTION: enableDefaultAction
FUNCTION: activeElementFocus
FUNCTION: setSelectedArea
FUNCTION: swichSelectedArea
FUNCTION: windowTableId
FUNCTION: setWindowTableParentElement
VAR: isOnMouseDown
FUNCTION: mouseDownLogic
FUNCTION: mouseClickLogic
FUNCTION: cursorFocus
FUNCTION: checkGenericTree
FUNCTION: comboKeyBehaviour
FUNCTION: isInsideWindowTable
FUNCTION: setWindowElementFocus
FUNCTION: drawWindowElementDefaultAction
FUNCTION: eraseWindowElementDefaultAction
FUNCTION: drawWindowElementFocus
FUNCTION: putWindowElementFocus
FUNCTION: eraseWindowElementFocus
FUNCTION: removeWindowElementFocus
FUNCTION: mustBeJumped
FUNCTION: mustBeIgnored
FUNCTION: canHaveFocus
FUNCTION: couldHaveFocus
FUNCTION: getNextWindowElement
FUNCTION: getPreviousWindowElement
FUNCTION: goToNextWindowTable
FUNCTION: goToPreviousWindowTable
FUNCTION: getCurrentWindowTableFirstElement
FUNCTION: getCurrentWindowTableLastElement
FUNCTION: getFirstWindowElement
FUNCTION: getLastWindowElement
FUNCTION: setOBTabBehavior
FUNCTION: windowTabKey
FUNCTION: windowShiftTabKey
FUNCTION: windowEnterKey
FUNCTION: windowCtrlShiftEnterKey
FUNCTION: windowCtrlEnterKey
FUNCTION: setFirstWindowElementFocus
FUNCTION: setLastWindowElementFocus
FUNCTION: setCurrentWindowTableFirstElementFocus
FUNCTION: setCurrentWindowTableLastElementFocus
FUNCTION: getAssociatedLink
FUNCTION: executeAssociatedLink
FUNCTION: getAssociatedFieldButton
FUNCTION: executeAssociatedFieldButton
VAR: focusedTab
VAR: focusedTab_tmp
VAR: tabTableParentElement
VAR: focusedTabTable
FUNCTION: tabTableId
FUNCTION: isTabActive
FUNCTION: drawTabFocus
FUNCTION: putTabFocus
FUNCTION: eraseTabFocus
FUNCTION: removeTabFocus
FUNCTION: getFirstTab
FUNCTION: getLastTab
FUNCTION: getNextTab
FUNCTION: getPreviousTab
FUNCTION: setTabFocus
FUNCTION: setFirstTabFocus
FUNCTION: setLastTabFocus
FUNCTION: goToNextTabs
FUNCTION: goToPreviousTabs
FUNCTION: setActiveTab
FUNCTION: setTabTableParentElement
FUNCTION: getActiveTab
FUNCTION: getActiveTabContainer
FUNCTION: focusGrid
FUNCTION: blurGrid
FUNCTION: focusGenericTree
FUNCTION: blurGenericTree
FUNCTION: windowUpKey
FUNCTION: windowDownKey
FUNCTION: windowLeftKey
FUNCTION: windowRightKey
FUNCTION: windowSpaceKey
FUNCTION: windowHomeKey
FUNCTION: windowEndKey
FUNCTION: windowAvpageKey
FUNCTION: windowRepageKey
